{
  "name": "fe-admin",
  "version": "1.57.0",
  "main": "index.js",
  "dependencies": {
    "axios": "0.17.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "3.3.7",
    "fs-extra": "5.0.0",
    "immutable": "3.8.2",
    "keymirror": "0.1.1",
    "lodash": "4.17.4",
    "material-design-icons": "3.0.1",
    "material-icons": "0.1.0",
    "moment": "2.19.2",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-bootstrap": "0.31.5",
    "react-bootstrap-date-picker": "5.1.0",
    "react-datepicker": "1.0.4",
    "react-datetime": "^2.14.0",
    "react-dom": "16.0.0",
    "react-material-icons": "1.0.2",
    "react-notifications": "1.4.3",
    "react-quill": "1.2.3",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-select": "1.2.1",
    "react-table": "6.8.6",
    "recompose": "0.26.0",
    "redux": "3.7.2",
    "redux-actions": "2.2.1",
    "redux-form": "7.2.0",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "4.4.1",
    "redux-router5": "5.1.1",
    "redux-thunk": "2.2.0",
    "reselect": "3.0.1",
    "router5": "5.6.0",
    "spected": "0.6.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "bestzip": "1.1.4",
    "css-loader": "0.28.7",
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-loader": "1.9.0",
    "eslint-plugin-class-property": "1.0.6",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "2.30.1",
    "mkdirp": "0.5.1",
    "node-sass": "^4.6.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "semver": "5.4.1",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "scripts": {
    "start": "npm run link && npm run server:dev",
    "prod": "npm run clean && npm run link && NODE_ENV=production webpack",
    "start:dev": "webpack-dev-server --watch --inline --hot",
    "server:dev": "npm run start:dev",
    "lint": "eslint -c .eslintrc src/* --ext .js --ext jsx --ignore-path .eslintignore --fix",
    "link": "npm link ../fe-shared",
    "clean": "./node_modules/.bin/rimraf dist/*",
    "pack": "npm run prod && npm run node ./version.js && npm run pack dist/",
    "publish": "npm publish"
  },
  "publishConfig": {
    "registry": "https://ci.codefactorygroup.com/nexus/content/repositories/ie-betduel-npm/"
  },
  "author": "",
  "license": "ISC"
}
